# syntax=docker/dockerfile:1.7

ARG PHP_VERSION=8.4
ARG NODE_VERSION=22
ARG APP_DIR=src

FROM node:${NODE_VERSION}-alpine AS assets
ARG APP_DIR
WORKDIR /build

# Copia el proyecto Laravel/Vite desde ./src por compatibilidad con tu compose actual.
COPY ${APP_DIR}/ ./

# Instala dependencias frontend y compila assets de Vite para producción.
RUN if [ -f package.json ]; then \
        corepack enable && \
        if [ -f pnpm-lock.yaml ]; then \
            pnpm install --frozen-lockfile; \
            pnpm run build; \
        elif [ -f yarn.lock ]; then \
            yarn install --frozen-lockfile; \
            yarn build; \
        elif [ -f package-lock.json ]; then \
            npm ci; \
            npm run build; \
        else \
            npm install; \
            npm run build; \
        fi; \
    else \
        mkdir -p public/build; \
    fi

FROM php:${PHP_VERSION}-fpm-alpine AS app
ARG APP_DIR

WORKDIR /var/www

# Paquetes del sistema + Nginx + extensiones PHP requeridas por Laravel.
RUN apk add --no-cache \
        bash \
        curl \
        git \
        nginx \
        unzip \
        zip \
        icu-dev \
        oniguruma-dev \
        libzip-dev \
        libpng-dev \
        libjpeg-turbo-dev \
        freetype-dev \
        libxml2-dev \
        curl-dev \
        linux-headers \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j"$(nproc)" \
        bcmath \
        curl \
        exif \
        gd \
        intl \
        mbstring \
        opcache \
        pcntl \
        pdo_mysql \
        zip \
    && mkdir -p /run/nginx /var/log/nginx

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Configuración PHP equivalente al php.ini enviado.
RUN cat > /usr/local/etc/php/conf.d/99-custom.ini <<'PHPINI'
memory_limit=512M
upload_max_filesize=100M
post_max_size=100M
max_execution_time=120
PHPINI

# Mantiene variables de entorno disponibles para Laravel dentro de PHP-FPM.
RUN cat > /usr/local/etc/php-fpm.d/zz-env.conf <<'FPMCONF'
[www]
clear_env = no
FPMCONF

# Configuración Nginx de producción basada en default.conf, apuntando a PHP-FPM local.
RUN rm -f /etc/nginx/http.d/default.conf \
    && cat > /etc/nginx/http.d/default.conf <<'NGINX'
server {
    listen 80;
    server_name _;

    root /var/www/public;
    index index.php index.html;

    client_max_body_size 100M;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_read_timeout 120;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|webp|woff2?|ttf|eot)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri /index.php?$query_string;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
NGINX

# Copia el código Laravel y prepara dependencias PHP para producción.
COPY ${APP_DIR}/ ./

RUN composer install \
        --no-dev \
        --prefer-dist \
        --no-interaction \
        --no-progress \
        --optimize-autoloader \
        --no-scripts \
    && rm -rf /root/.composer/cache \
    && rm -f public/hot \
    && mkdir -p storage/app/public storage/framework/cache storage/framework/sessions storage/framework/views storage/logs bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R ug+rwX storage bootstrap/cache

# Assets generados por Vite.
COPY --from=assets --chown=www-data:www-data /build/public/build ./public/build

# Entrypoint: prepara storage, cache opcional, migraciones opcionales y arranca PHP-FPM + Nginx.
RUN cat > /usr/local/bin/docker-entrypoint-prod <<'SH'
#!/usr/bin/env sh
set -e

cd /var/www

mkdir -p storage/app/public storage/framework/cache storage/framework/sessions storage/framework/views storage/logs bootstrap/cache
chown -R www-data:www-data storage bootstrap/cache
chmod -R ug+rwX storage bootstrap/cache

if [ "${RUN_STORAGE_LINK:-true}" = "true" ]; then
    php artisan storage:link || true
fi

if [ "${RUN_PACKAGE_DISCOVER:-true}" = "true" ]; then
    php artisan package:discover --ansi || true
fi

if [ "${RUN_LARAVEL_CACHE:-true}" = "true" ]; then
    php artisan config:cache || true
    php artisan view:cache || true
fi

if [ "${RUN_MIGRATIONS:-false}" = "true" ]; then
    php artisan migrate --force
fi

php-fpm -D
exec nginx -g 'daemon off;'
SH

RUN chmod +x /usr/local/bin/docker-entrypoint-prod

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=5 CMD pidof nginx >/dev/null && pidof php-fpm >/dev/null || exit 1

ENTRYPOINT ["docker-entrypoint-prod"]
